{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "prettier", "jsx-a11y"],
  "rules": {
    "prettier/prettier": ["error"],
    "consistent-return": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-nested-ternary": "off",
    "react/require-default-props": "off"
  }
}
